{
  "name": "agent_adminscopes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/index.js",
    "demo": "node src/demo-server.js",
    "ui": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.274",
    "dotenv": "^17.4.2",
    "zod": "^4.6.5"
  },
  "type": "module"
}
